# PokemonGo_Android_RE

./: README.md
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/dagger/: Lazy.java  Module.java  Subcomponent.java
android/app/src/main/java/rx/: Notification.java  Observable.java  Observer.java  SingleSubscriber.java  Subscriber.java  Subscription.java
android/app/src/main/res/anim/: lunar_console_slide_in_top.xml  lunar_console_slide_out_top.xml
android/app/src/main/res/color/: common_signin_btn_text_dark.xml
android/app/src/main/res/drawable/: common_signin_btn_icon_dark.xml  common_signin_btn_icon_light.xml  common_signin_btn_text_dark.xml  common_signin_btn_text_light.xml
android/app/src/main/res/layout/: accounts_activity.xml  lunar_layout_console_log_entry.xml  lunar_layout_log_details_dialog.xml  lunar_layout_warning.xml  np_progressbar_layout.xml  np_webview_layout.xml  upsight_fragment_billboard.xml  upsight_marketing_content_view.xml
android/app/src/main/res/raw/: configurator_config.json
android/app/src/main/res/values-af/: strings.xml
android/app/src/main/res/values-am/: strings.xml
android/app/src/main/res/values-ar/: strings.xml
android/app/src/main/res/values-az-rAZ/: strings.xml
android/app/src/main/res/values-ca/: strings.xml
android/app/src/main/res/values-cs/: strings.xml
android/app/src/main/res/values-en-rIN/: strings.xml
android/app/src/main/res/values-es/: strings.xml
android/app/src/main/res/values-fa/: strings.xml
android/app/src/main/res/values-fi/: strings.xml
android/app/src/main/res/values-gl-rES/: strings.xml
android/app/src/main/res/values-gu-rIN/: strings.xml
android/app/src/main/res/values-hu/: strings.xml
android/app/src/main/res/values-hy-rAM/: strings.xml
android/app/src/main/res/values-in/: strings.xml
android/app/src/main/res/values-iw/: strings.xml
android/app/src/main/res/values-kk-rKZ/: strings.xml
android/app/src/main/res/values-kn-rIN/: strings.xml
(+9510 files in other folders)
