<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ff102023" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:id="@id/spinner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="@android:attr/progressBarStyleLarge" />
</RelativeLayout>