<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <WebView android:id="@id/upsight_marketing_content_view_web_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:id="@id/upsight_marketing_content_view_close_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@android:drawable/btn_dialog" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
</RelativeLayout>