apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.applidium.pokemongo_re"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.crittercism:crittercism-android-agent:5.5.5'
    compile 'com.google.android.gms:play-services:9.2.0'
    compile 'com.upsight.android:all:4.1.3'
    compile 'com.google.firebase:firebase-ads:9.2.0'
    compile project(':lunarconsole')
    compile project(':gvr-android-sdk-common')
}
